# Projeto_de_board

./: README.md  pom.xml
src/main/java/com/exemplo/task_board/: MainMenu.java  TaskBoardApplication.java
src/main/java/com/exemplo/task_board/controller/: BoardController.java
src/main/java/com/exemplo/task_board/entity/: Board.java  Card.java  Column.java  ColumnType.java
src/main/java/com/exemplo/task_board/exception/: ResourceNotFoundException.java
src/main/java/com/exemplo/task_board/repository/: BoardRepository.java  CardRepository.java  ColumnRepository.java
src/main/java/com/exemplo/task_board/service/: BoardService.java
src/main/resources/: application.properties
src/test/java/com/exemplo/task_board/: TaskBoardApplicationTests.java
